APP_HOST=localhost
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=anandkay
DB_PASSWORD=mypostgres
DB_NAME=linkedin
DB_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=123456
WRITE_TIMEOUT=15
READ_TIMEOUT=15
IDLE_TIMEOUT=60
GRACEFUL_SHUTDOWN_TIMEOUT=15